<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.al24.manufacture</groupId>
	<artifactId>manufactureGenMongoDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
	<log4j.version>1.2.17</log4j.version>
	<mongodb.version>3.0.3</mongodb.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al24.manufacture</groupId>
			<artifactId>manufactureDAO</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<target>1.7</target>
				<source>1.7</source>
			</configuration>
		</plugin>
	</build>
</project>