# projet_al24_starwars

./: .gitignore  README.md
manufacture/: .project  pom.xml
manufacture/manufactureBUSINESS/: .project  pom.xml
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/advert/: BusinessAdvert.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/cart/: BusinessCart.java  IBusinessCart.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/catalog/: BusinessCart.java  BusinessCatalog.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/dataloading/: BusinessDataLoading.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/inscription/: BusinessConnection.java  BusinessInscription.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/mongodb/: BusinessMongoDB.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/nra/: BusNra.java  IBusNra.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/user/: BusinessConnection.java  BusinessInscription.java  BusinessProfil.java  IBusinessConnection.java  IBusinessInscription.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/business/util/: ClassPathLoader.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/ibusiness/advert/: IBusinessAdvert.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/ibusiness/cart/: IBusinessCart.java
manufacture/manufactureBUSINESS/src/main/java/manufacture/ibusiness/catalog/: IBusinessCatalog.java
manufacture/manufactureBUSINESS/src/main/resources/: springBusiness.xml
manufacture/manufactureDAO/: .project  dumpManufacture_v2.sql  pom.xml
manufacture/manufactureDAO/src/main/resources/: hibernate.cfg.xml  springData.xml
manufacture/manufactureENTITY/: .classpath  .project  pom.xml
manufacture/manufactureENTITY/src/main/java/manufacture/entity/: Adress.java  Cart.java  CartProduct.java  Category.java  City.java  Civility.java  Color.java  Constructor.java  Country.java  Delivery.java  Material.java  PaymentType.java  Planet.java  Product.java  ProductRef.java  Rating.java  Reporting.java  ReportingDecision.java  SpaceshipProduct.java  SpaceshipRef.java  User.java
manufacture/manufactureENTITY/src/main/resources/: hibernate.cfg.xml  springData.xml  springEntity.xml
manufacture/manufactureFACADE/: pom.xml
manufacture/manufactureFACADE/src/main/resources/: springFacade.xml
manufacture/manufactureWEB/: .project  pom.xml
manufacture/manufactureWEB/src/main/java/test/: TestBean.java
manufacture/manufactureWEB/src/main/resources/: springWeb.xml
manufacture/manufactureWEB/src/main/webapp/: articleCatalogue.xhtml  connexion.xhtml  header.xhtml  index.xhtml  menu.xhtml  pageTestElsa.xhtml  templateElsa.xhtml
manufacture/manufactureWEB/src/main/webapp/WEB-INF/: web.xml
manufacture/manufactureWEB/src/main/webapp/css/: catalogCss.css
manufacture/manufactureWEB/src/main/webapp/layouts/: catalogue_layout.xhtml  master_layout.xhtml  panier_layout.xhtml  profil_layout.xhtml
manufacture/manufactureWEB/src/main/webapp/layouts/parts/: header.xhtml  menu.xhtml  searchbar.xhtml  sidebar.xhtml  sidebarCatalogue.xhtml  sidebarProfil.xhtml
manufacture/manufactureWEB/src/main/webapp/pages/: PageTestCatalogue.xhtml  annonce.xhtml  articleSimple.xhtml  catalogue.xhtml  compte.xhtml  connexion.xhtml  detailPanier.xhtml  detailproduit.xhtml  index.xhtml  listeannonce.xhtml  login.xhtml  options.xhtml  paiement.xhtml  panier.xhtml  panierNonAutorise.xhtml  panierStep1.xhtml  panierStep2.xhtml  panierStep3.xhtml  panierStep4.xhtml  panierV2.xhtml  paymentSuccess.xhtml  profil.xhtml  profilAncien.xhtml  profilRefonte.xhtml  recherche.xhtml  signin.xhtml  templateElsa.xhtml  testPanier.xhtml  testSpinner.xhtml  toto.css
manufacture/manufactureWEB/src/main/webapp/resources/css/: catalogCss.css  detailProduitCss.css  panierCss.css  panierCssStep1.css  panierCssStep2.css  panierCssStep3.css  profilCss.css  signInCss.css  style.css
manufacture/manufactureWEB/src/main/webapp/resources/javascript/: script.js
manufacture/manufactureWEBSERVICE/: pom.xml
manufacture/manufactureWEBSERVICE/src/main/resources/: springWS.xml
manufacture/manufactureWEBSERVICE/src/main/webapp/: index.html
manufacture/manufactureWEBSERVICE/src/main/webapp/WEB-INF/: web.xml
manufacture/manufactureWEB_JSF2/: PaiementWS.bat  pom.xml
manufacture/manufactureWEB_JSF2/src/main/resources/: springWeb.xml
manufacture/manufactureWEB_JSF2/src/main/webapp/: index.xhtml
manufacture/manufactureWEB_JSF2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
manufacture/manufactureWEB_JSF2/src/main/webapp/layouts/: administrator_layout.xhtml  catalogue_layout.xhtml  master_layout.xhtml  panier_layout.xhtml  profil_layout.xhtml
manufacture/manufactureWEB_JSF2/src/main/webapp/layouts/parts/: header.xhtml  menu.xhtml  searchbar.xhtml  sidebarAdmin.xhtml  sidebarCatalogue.xhtml  sidebarProfil.xhtml
manufacture/manufactureWEB_JSF2/src/main/webapp/pages/: administrator.xhtml  administratorIdentity.xhtml  annonce.xhtml  annonceEnregistree.xhtml  annonceNonAutorisee.xhtml  catalogue.xhtml  charts.xhtml  detailproduit.xhtml  index.xhtml  login.xhtml  newdetailproduit.xhtml  paiementRefuse.xhtml  panier.xhtml  panierStep1.xhtml  panierStep2.xhtml  panierStep3.xhtml  panierStep4.xhtml  profil.xhtml  signInSuccess.xhtml  signin.xhtml
manufacture/manufactureWEB_JSF2/src/main/webapp/resources/css/: adminCss.css  catalogCss.css  detailProduitCss.css  echecCss.css  indexCss.css  newdetailProduitCss.css  panierCssStep2.css  panierCssStep3.css  panierCssStep4.css  profilCss.css  signInCss.css  signUpCss.css  style.css  styleAdmin.css  successCss.css
manufacture/manufactureWEB_JSF2/src/main/webapp/resources/javascript/: script.js
manufactureGenMongoDB/: pom.xml
manufactureGenMongoDB/src/main/java/manufacture/GenMongoDB/: Chrono.java  GenMongoDBprogramme.java  GenMongoDBprogrammeTR.java
manufactureGenMongoDB/src/main/resources/: mongoDB.properties
(+223 files in other folders)
