<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.afcepf.al24.manufacture</groupId>
		<artifactId>manufacture</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>fr.afcepf.al24.manufacture.web</groupId>
	<artifactId>manufactureWEB</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>fr.afcepf.al24.manufacture.entity</groupId>
			<artifactId>manufactureENTITY</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al24.manufacture</groupId>
			<artifactId>manufactureFACADE</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al24.manufacture</groupId>
			<artifactId>manufactureBUSINESS</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>fr.afcepf.al24.manufacture</groupId>
			<artifactId>manufactureDAO</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- Spring framework --> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
    <version>4.0.0.RELEASE</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-core</artifactId> -->
<!-- 			<version>3.1.2.RELEASE</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>3.1.2.RELEASE</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		        <groupId>org.springframework</groupId> -->
<!--         <artifactId>spring-context</artifactId> -->
<!-- 			<version>3.1.2.RELEASE</version> -->
		
<!-- 		</dependency> -->
		<!-- JSR-330 -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
<!-- <dependency> -->
<!--     <groupId>org.springframework</groupId> -->
<!--     <artifactId>spring-beans</artifactId> -->
<!--     <version>3.1.2.RELEASE</version> -->
<!-- </dependency> -->
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.13</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.13</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
		</dependency>

	</dependencies>
</project>